<html>
<body>

<form>
  Name: 
  <input type="text" name="Name">
  <br>
<br>
  Patient Id: 
  <input type="text" name="Patient Id">
<br>
<br>
Age:
<center><input type="text"age="Age"></center>
<br>
<br>
<center>Gender:<br></center>
 <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  
<br>
<br>
Category: 
    <form action="/action_page.php">
<center><select name="Category"></center>
    <option value="Neurology">Neurology</option>
    <option value="Ortho">Ortho</option>
    <option value="Gynochology">Gynocology</option>
    <option value="Eurology">Eurology</option>
  </select>

  <br>
<br>
  Preferred Doctor: 
  <form action="/action_page.php">
  <select name="Doctors">
    <option value="Abinaya">Abinaya</option>
    <option value="Sandhya">Sandhya</option>
    <option value="Fizal">Faizal</option>
    <option value="Sasikala">sasikala</option>
  </select>
 <br><br>
</form>

<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 70px 25px;
    width: 40%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 5.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 5.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:320px) {
    .weekdays li, .days li {width: 5.1%;}
}

@media screen and (max-width: 220px) {
    .weekdays li, .days li {width: 4.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 4.2%;}
}
</style>
</head>
<body>
Select Date:

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2018</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li><br>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li><br>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li><br>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li><br>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul><br><br>
<input type="button" value="Check">
</body>
</html>
